<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_formulario_clientes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.edu.faculdade.agenda.FormularioCliente">

    <EditText android:hint="Nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtnome"/>

    <EditText android:hint="Endereço"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtendereco"/>

    <EditText android:hint="Bairro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtbairro"/>

    <EditText android:hint="Cidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtcidade"/>

    <EditText android:hint="Estado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtestado"/>

    <EditText android:hint="Fone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtfone"/>

    <EditText android:hint="Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtemail"/>
    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:max="10"
        android:id="@+id/ratingnota" />

    </LinearLayout>

</ScrollView>